# woutly-android

./: README.md
Woutly-AndroidProject/: .gitignore  settings.gradle
Woutly-AndroidProject/Woutly-Android/: build.gradle
Woutly-AndroidProject/Woutly-Android/src/main/: AndroidManifest.xml
Woutly-AndroidProject/Woutly-Android/src/main/java/org/woutly/android/: GoalsFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsMainFragment.java
Woutly-AndroidProject/Woutly-Android/src/main/java/org/woutly/android/adapters/: GoalsListAdapter.java  GoalsListItemSelectedListener.java
Woutly-AndroidProject/Woutly-Android/src/main/java/org/woutly/android/db/: WoutlyDbHelper.java
Woutly-AndroidProject/Woutly-Android/src/main/java/org/woutly/android/db/entities/: Goal.java
Woutly-AndroidProject/Woutly-Android/src/main/java/org/woutly/android/loaders/: GoalsAsyncLoader.java
Woutly-AndroidProject/Woutly-Android/src/main/res/layout/: activity_main.xml  fragment_goals.xml  fragment_goals_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml
Woutly-AndroidProject/Woutly-Android/src/main/res/menu/: main.xml
Woutly-AndroidProject/Woutly-Android/src/main/res/values/: strings.xml
Woutly-AndroidProject/Woutly-Android/src/main/res/values-w820dp/: strings.xml
Woutly-AndroidProject/Woutly-Android/src/main/res/xml/: settings.xml
Woutly-AndroidProject/gradle/wrapper/: gradle-wrapper.properties
