<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_group_accounts"
        android:key="sett_key_settings_group_account">

    </PreferenceCategory>
    <PreferenceCategory android:title="">

    </PreferenceCategory>

</PreferenceScreen>